### General
set -g prefix C-a
set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g status-interval 3
set -g history-limit 50000
set -g mouse on
setw -g mode-keys vi
setw -g xterm-keys on
setw -g monitor-activity off
setw -g pane-base-index 1

### Theme
# Color
black='#1d2021'
white='#eddbb2'
green='#8ec07c'
blue='#458588'
yellow='#d79921'

# Set
set -g default-terminal "xterm-256color"
set -g pane-active-border-style fg=green
set -g mode-style "fg=black, bg=yellow"
set -g message-style "fg=$black, bg=$yellow, bold"
set -g status-justify left
set -g status-bg $black
set -g status-fg $white
set -g status-left "#[fg=$black, bg=$green, bold] ###S #[default] "
set -g status-right "#[fg=red,bold]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF') #[fg=red,bold]#{?window_zoomed_flag, ,} #[fg=blue,bold]#T#[default]"
set -g visual-activity on
set -g set-titles on
set -g set-titles-string "W#I.P#P #W #T"
setw -g status-right-length 100
setw -g status-left-length 100
setw -g window-status-current-style "fg=$black, bg=$blue, bold"
setw -g window-status-current-format " #I:#W* "
setw -g window-status-separator " "
setw -g automatic-rename on
setw -g automatic-rename-format '#{pane_current_command}'

### Binding
unbind C-b                                       # unbind default leader key
bind c new-window                                # New window
bind b set status                                # Toggle status bar
bind z resize-pane -Z                            # Zoom pane
bind r source-file $HOME/.config/tmux/tmux.conf  # Source config
bind - split-window -v -c "#{pane_current_path}" # split pane horizontally
bind v split-window -h -c "#{pane_current_path}" # split pane vertically
bind Enter break-pane                            # Pane to new window
bind Space command-prompt "joinp -t:%%"          # Join pane
bind -n M-q killp                                # Kill pane
bind -n M-w new-window                           # New window
bind -n M-Tab last-pane                          # Tab between last panes

# copy-mode
bind -n M-a copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -selection c'
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -selection c'
bind -T copy-mode-vi u send -X page-up
bind -T copy-mode-vi d send -X page-down

# Alt+number to select window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

# toggle prefix and keybindings for nested
bind -T root C-q \
    set prefix None \;\
    set key-table off \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off C-q \
    set -u prefix \;\
    set -u key-table \;\
    refresh-client -S

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R

# resize pane
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
