# sxhkd

#super + Return
    #$TERMINAL
#super + d
    #dmenu_run_i
#super + w
    #$BROWSER
super + {_,shift + } r
    { refbar; notify-send -u low -t 1000 "dwmblocks" "Refreshed"                              \
    , sleep 0.5 && pkill -USR1 -x sxhkd; notify-send -u low -t 1000 "sxhkd" "Reloaded config" \
    }
super + {p,b,equal,e,n}
    { dmenu_passmenu                   \
    , dmenu_bluetooth                  \
    , dmenu_calc                       \
    , toggle_lang; pkill -39 dwmblocks \
    , toggle_redshift                  \
    }
ctrl + {_,shift + } space
    dunstctl {close,close-all}
{_,super,shift} + Print
    { dmenu_maimpick                                         \
    , maim -s | xclip -selection clipboard -t image/png      \
    , maim $HOME/pics/pic-full-$(date '+%y%m%d-%H%M-%S').png \
    }
super + space ; {f,t,c,b,m,w,n,a}
    { $TERMINAL -e lftm         \
    , $TERMINAL -e btop         \
    , $TERMINAL -e calcurse     \
    , $TERMINAL -e bluetoothctl \
    , $TERMINAL -e neomutt      \
    , dmenu_wifi                \
    , dmenu_noti                \
    , pavucontrol               \
    }
XF86AudioMute
    wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; pkill -38 dwmblocks && notify-send -u low -t 1000 -h int:value:$(get-volume percent) "Audio: $(get-volume)"
{_,super + }XF86Audio{Raise,Lower}Volume
    wpctl set-volume @DEFAULT_AUDIO_SINK@ {5%+,25%+,5%-,25%-} -l 1.5; pkill -38 dwmblocks && notify-send -u low -t 1000 -h int:value:$(get-volume percent) "Audio: $(get-volume)"
XF86AudioMicMute
    dmenu_bluetooth
{_,super + }XF86MonBrightness{Up,Down}
    brightness -{inc 10,inc 25,dec 10,dec 25} && notify-send -u low -t 1000 -h int:value:$(brightness -get) "Brightness: $(brightness -get)%"
XF86Display
    toggle_hdmi
XF86WLAN
    [ "$(cat /sys/class/net/w*/operstate 2>/dev/null)" = 'up' ] && notify-send "WLAN" "Off" || notify-send "WLAN" "On"; sleep 2.5s && pkill -44 dwmblocks
XF86Tools
    toggle_touchpad
XF86Bluetooth
    notify-send "Bluetooth" "$([ -f "$XDG_CACHE_HOME/.bluetooth_on" ] && echo 'Turning Off' || echo 'Turning On')" && bluetooth_refresh
XF86Launch1
    toggle_lang; pkill -39 dwmblocks
{_,super + }XF86Favorites
    {xdotool key Super_L+Shift_L+Return,dmenu_battery}
Insert
    xdotool type $(grep -v '^#' ~/.local/share/bm | dmenu -p "Bookmarks:" -i -l 20 | cut -d' ' -f1)
