# General
shadow = false
fading = false
frame-opacity = 0.8
corner-radius = 0
backend = "xrender"
vsync = true
use-damage = true

# Rule-based per-window options
rules: (
    {
        match = "class_g = 'dwm'";
        opacity = 0.95;
    },
    {
        match = "class_g = 'LibreWolf'";
        opacity = 0.97;
    },
    {
        match = "class_g = 'LibreWolf' &&"
                "fullscreen";
        opacity = 1;
    },
    {
        match = "class_g = 'st-256color'";
        opacity = 0.98;
    },
    {
        match = "class_i = 'lf'";
        opacity = 0.9;
    },
    {
        match = "class_i = 'spterm'";
        opacity = 0.9;
        animations = (
            {
                triggers = [ "show" ];
                preset = "appear";
                duration = 0.1;
            },
        )
    },
    {
        match = "class_g = 'dmenu'";
        opacity = 0.95;
        animations = (
            {
                triggers = [ "open" ];
                preset = "slide-in";
                direction = "up";
                duration = 0.1;
            },
            {
                triggers = [ "close" ];
                preset = "slide-out";
                direction = "up";
                duration = 0.2;
            },
        )
    },
    {
        match = "class_g = 'Dunst'";
        animations = (
            {
                triggers = [ "show" ];
                preset = "fly-in";
                direction = "up";
                duration = 0.2;
            },
            {
                triggers = [ "hide" ];
                preset = "fly-out";
                direction = "up";
                duration = 0.2;
            },
        )
    },
)

# Animations
animations = (
    {
        triggers = [ "open", "show" ];
        preset = "appear";
        duration = 0.2;
    },
    {
        triggers = [ "close", "hide" ];
        preset = "disappear";
        duration = 0.2;
    },
    {
        triggers = [ "geometry" ];
        preset = "geometry-change";
        duration = 0.2;
    },
)
