[charger]
governor = performance
energy_performance_preference = performance
scaling_min_freq = 1600000
scaling_max_freq = 3200000
turbo = auto

[battery]
governor = powersave
energy_performance_preference = balance_power
turbo = never
